{
  "name": "@kernalo/mail-service",
  "version": "0.1.0",
  "private": true,
  "description": "Kern mail service: hosts the mail module (outbound providers, templates, delivery queue, webhooks) and the IMAP inbox sync engine",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@kernalo/contracts": "^0.1.0",
    "@kernalo/kernel": "^0.1.0",
    "@kernalo/module-mail": "^0.1.0",
    "dotenv": "^17.4.0",
    "fastify": "^5.6.0",
    "imapflow": "^1.7.0",
    "zod": "^4.1.0",
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  }
}